<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent">


<LinearLayout
    android:id="@+id/liner3"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green"
    android:orientation="horizontal"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@id/text"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:paddingStart="140dp"
        android:text="Список"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="delete"
        android:onClick="remove"
        android:background="@color/green"
        android:src="@drawable/delete" />

</LinearLayout>

<LinearLayout
    android:id="@+id/liner1"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingVertical="15dp"
    android:background="@color/green2"
    android:orientation="horizontal"
    android:layout_below="@id/liner3"
    android:layout_above="@id/liner2">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5.0sp"
        android:choiceMode="multipleChoice"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/liner2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"

    android:layout_alignParentBottom="true">


    <EditText
        android:id="@+id/edit"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="@string/hint"
        android:textColorHint="@color/grey"/>

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:background="@drawable/button"
        android:onClick="add"
        android:text="@string/butAdd" />
</LinearLayout>

</RelativeLayout>