<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green2">

    <Button
        android:id="@+id/lang"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@color/green"
        android:text="RU/ENG" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login"
            android:hint="@string/name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/pass"
            android:hint="@string/pass"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/singUp"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="146dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@color/green"
                android:text="@string/singUp" />

            <Button
                android:id="@+id/singIn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="146dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@color/green"
                android:text="@string/singIn" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>

